#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: -169,70
__PrivCrochet_tags: 
title: Start
---
Soul: In time immemorial, the duality inherent in the universe manifested itself in the creation of Etherea.
Chaos: Two primordial entities, The Personification of order and logic and The Soul of chaos and infinite potentiality

<<jump Origin 2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 98,71
__PrivCrochet_tags: 
title: Origin 2
---
Soul: they wove reality through an eternal conflict.
Chaos: The misty lands and overcast skies reflect the untamed nature of this world, where life struggles to flourish amidst this hostile environment.
===
