#__PrivCrochet_version:1
__PrivCrochet_colorID: 0
__PrivCrochet_position: 162,217
__PrivCrochet_tags: 
title: First Decision
---
Title: These cards can help us discover your path. Let's see what they reveal.
Title: [fa_center]
-> Card: Curiosity
    Player: Let's see...
    <<jump Curiosity>>
-> Card: Doubt
    Player: Let's see...
    <<jump History>>
-> Card: Hope
    Player: Let's see...
    <<jump Confort>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -413,215
__PrivCrochet_tags: 
title: Intro
---
<<set $finalA = 0 >>
<<set $finalB = 0 >>
<<set $finalC = 0 >>

Neriah: Às vezes, os caminhos que escolhemos... nos conduzem a lugares que jamais imaginaríamos.
Neriah: Eu costumava acreditar que o controle estava em minhas mãos...
Neriah: ...até que uma noite, a própria escuridão me respondeu de volta.
Neriah: Você também ouve essas vozes, não é?
Neriah: Vozes que nos desafiam a confrontar o que preferimos esconder?


Player: [c_black]...
Player: [c_black]Essa... escuridão... foi você quem a trouxe ou foi ela que veio até você?


Neriah: Ah... You know how it is. Sometimes, the abyss stares back, doesn't it?
Neriah: And when you see yourself reflected there, there's nothing left but to accept... or to lose yourself.
Neriah: You wouldn't understand... the pain of remembering what you'd rather forget.

Player: [c_black]... 
Player: [c_black]I... understand more than you think. Not all memories are welcome. 
Player: [c_black]But sometimes, they're all we have left.

Neriah: Is that so? And if all that remains are scars?
Neriah: Marks of something that can't be erased... or redeemed.
Neriah: Would you still cling to it, to something that only brings pain?

Player: Maybe pain is... necessary.
Player: Perhaps it's what keeps us alert, reminds us of who we are... 
Player: or what we try to avoid.

<<jump Problem 1>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -144,217
__PrivCrochet_tags: 
title: Problem 1
---
Neriah: I... feel like I'm lost. My heart longs for adventure, but I'm afraid of what I might find.
Player: Sometimes, it's in uncertainty that we find what we really want. Let's see what the cards have to say.

<<jump First Decision>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1058,227
__PrivCrochet_tags: 
title: Intro 2
---
Player: Well, let's see...

<<jump Second Decision>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1398,216
__PrivCrochet_tags: 
title: Second Decision
---
Void: Let’s discover what destiny has in store.
    -> Encouragement
        Player: I see...
        <<jump Encouragement>>
    -> Fear
        Player: I see...
        <<jump Fear>>
    -> Uncertain
        Player: I see...
        <<jump Uncertain>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1683,-54
__PrivCrochet_tags: 
title: Encouragement
---
Player: Hope is within your reach. You must take the risk!

<<set $finalA = $finalA + 1>>
<<jump Passeio>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1683,208
__PrivCrochet_tags: 
title: Fear
---
Player: What if you fail? Sometimes, it’s better to stay where we are.

<<set $finalB = $finalB + 1>>
<<jump Passeio>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 1683,460
__PrivCrochet_tags: 
title: Uncertain
---
Player: Well, I see...

<<set $finalC = $finalC + 1>>
<<jump Passeio>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2027,210
__PrivCrochet_tags: 
title: Passeio
---
Player: Why don’t we explore the surroundings of the cabin?
Neriah: Alright

<<jump Consequencia>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2307,203
__PrivCrochet_tags: 
title: Consequencia
---
Void: Well...

<<if $finalA > $finalB and $finalA > $finalC>>
    Void: Everything will be fine, I guess...
<<elseif $finalB > $finalA and $finalB > $finalC>>
    Void: I should go home, I'm need to rest.
<<elseif $finalC > $finalB and $finalC > $finalA>>
    Void: ...
<<else>>
    Void: ...
<<endif>>

<<jump Third Decision>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 2600,203
__PrivCrochet_tags: 
title: Third Decision
---
Void: Chose a card that will seal Elyssia's fate
    -> The Tower
        Player: Okay
        <<jump The Tower>>
    -> The Devil
        Player: Fine
        <<jump The Devil>>
    -> Justice
        Player: Oh my...
        <<jump Justice>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3235,-122
__PrivCrochet_tags: 
title: The Tower
---
The Lovers tarot card encourages us to explore our personal beliefs and values, while also finding balance in life for increased success. The Upright Lovers card symbolizes a strong bond between two people, urging one to stay true to their values when it comes to relationships.

<<set $finalA = $finalA + 1>>
<<jump Intro 4>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3233,496
__PrivCrochet_tags: 
title: Justice
---
The High Priestess is a powerful symbol of intuition and the feminine divine, offering a gateway to our subconscious minds and the highest source of wisdom. 
She is a reminder to trust our inner knowing and to access the knowledge that lies within us

<<set $finalC = $finalC + 1>>
<<jump Intro 4>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3223,205
__PrivCrochet_tags: 
title: The Devil
---
The Death tarot card is often misunderstood and feared, primarily due to its name. However, in the upright position, this card signifies not physical death but rather a profound transformation. It represents the end of a significant phase in your life that you recognize is no longer serving you.

<<set $finalB = $finalB + 1>>
<<jump Intro 4>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3582,193
__PrivCrochet_tags: 
title: Intro 4
---
You got...

<<if $finalA > $finalB and $finalA > $finalC>>
    <<jump Final A>>
<<elseif $finalB > $finalA and $finalB > $finalC>>
    <<jump Final B>>
<<elseif $finalC > $finalB and $finalC > $finalA>>
    <<jump Final C>>
<<else>>
    <<jump Final Alternativo>>
<<endif>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3933,81
__PrivCrochet_tags: 
title: Final A
---
Final A
<<jump End Game>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3936,392
__PrivCrochet_tags: 
title: Final B
---
Final B
<<jump End Game>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3933,668
__PrivCrochet_tags: 
title: Final C
---
Final C
<<jump End Game>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 3963,-324
__PrivCrochet_tags: 
title: Final Alternativo
---
How did you got here? wtf
<<jump End Game>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 466,-39
__PrivCrochet_tags: 
title: Curiosity
---
Neriah: I’ve always been curious about the world beyond the trees, but fear holds me back. What if I never find my place?

<<set $finalA = $finalA + 1>>
<<jump Goodbye>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 466,217
__PrivCrochet_tags: 
title: History
---
Neriah: I come from a small village where everyone seems to know their purpose. I feel like a stranger even among my own people.

<<set $finalB = $finalB + 1>>
<<jump Goodbye>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 466,456
__PrivCrochet_tags: 
title: Confort
---
Neriah: Sometimes, a kind word is all we need. I’ve often felt alone, wishing someone would understand my struggles.

<<set $finalC = $finalC + 1>>
<<jump Goodbye>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 4609,230
__PrivCrochet_tags: 
title: End Game
---
Empty Text
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: 765,219
__PrivCrochet_tags: 
title: Goodbye
---
Neriah: Goodbye, thank you.


<<jump Intro 2>>
===
__PrivCrochet_colorID: 0
__PrivCrochet_position: -666,214
__PrivCrochet_tags: 
title: Start
---
Void: [fa_center][c_black]Bem-vindo!\n\nAntes de começar, temos algumas dicas para melhorar sua experiência.\n\nPara se imergir totalmente, recomendamos jogar em modo tela cheia com fones de ouvido.\n\nEste jogo é uma jornada onde suas escolhas fazem diferença no mundo dos personagens.\nPrepare-se para tomar decisões que moldarão a história.\n\nDicas de navegação\n- Para pular diálogos, basta clicar duas vezes.\n- Quando as cartas de escolha aparecerem na tela, simplesmente escolha uma para continuar.\n\nDivirta-se!



<<jump Intro>>
===
